body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}


.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#ffffff;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#cb8995 3px solid;
  text-align:center;
}

header a{
  color:#000000;
  text-decoration:none;
  font-size:20px;
}

header img{
  width:150px;
  border-radius:75px;
}

header ul{
  margin-top: 30px;
  margin-bottom: 30px;
  padding:0;
}

header li{
  float:center;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:center;
}

header #branding h1{
  margin: auto;
}

header nav{
  float:center;
  margin-top:10px;
}

header a:hover{
  color:#cccccc;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/garderobe_opacity_50.png') repeat 0 -400px;
  text-align:center;
}

#showcase h1{
 color:#000000;
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}


#showcase p{
  color:#000000;
  font-size:20px;
}

/* Intro */
#intro{
  min-height:100px;
  text-align:left;
}

#intro h1{
 color:#000000;
  margin-top:auto;
  font-size:30px;
  margin-bottom:auto;
}


#intro p{
  color:#000000;
  font-size:16px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}






/* Image grid */

.row {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 26%;
    max-width: 26%;
  }
  
  .for {
	display:none; 
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%; 
  }
  
  .thi {
	display: none;  
  }
}




/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#cb8995;
  text-align: center;
}
